# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://djybdjsblvybrwnfqujl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_zk_NAc-Hjcfu1zJQrB6bjw_naGJ4u1b

# NextAuth
NEXTAUTH_URL=https://nederlearn.nl
NEXTAUTH_SECRET=güçlü-bir-şifre-buraya-32-karakter

# Vercel
VERCEL_URL=https://nederlearn.nl
